<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Uses of Interface org.apache.commons.fileupload.FileItemIterator (Apache Commons FileUpload 1.3.2 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.commons.fileupload.FileItemIterator (Apache Commons FileUpload 1.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/commons/fileupload/FileItemIterator.html" title="interface in org.apache.commons.fileupload">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/fileupload/class-use/FileItemIterator.html" target="_top">Frames</a></li>
<li><a href="FileItemIterator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.commons.fileupload.FileItemIterator" class="title">Uses of Interface<br>org.apache.commons.fileupload.FileItemIterator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/commons/fileupload/FileItemIterator.html" title="interface in org.apache.commons.fileupload">FileItemIterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.fileupload">org.apache.commons.fileupload</a></td>
<td class="colLast">
<div class="block">
 A component for handling HTML file uploads as specified by
 <a href="http://www.ietf.org/rfc/rfc1867.txt" target="_top">RFC&nbsp;1867</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.fileupload.portlet">org.apache.commons.fileupload.portlet</a></td>
<td class="colLast">
<div class="block">
      An implementation of
      <a href="../../../../../org/apache/commons/fileupload/FileUpload.html" title="class in org.apache.commons.fileupload"><code>FileUpload</code></a>
      for use in portlets conforming to JSR 168.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.fileupload.servlet">org.apache.commons.fileupload.servlet</a></td>
<td class="colLast">
<div class="block">
      An implementation of
      <a href="../../../../../org/apache/commons/fileupload/FileUpload.html" title="class in org.apache.commons.fileupload"><code>FileUpload</code></a>
      for use in servlets conforming to JSR 53.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.fileupload">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/commons/fileupload/FileItemIterator.html" title="interface in org.apache.commons.fileupload">FileItemIterator</a> in <a href="../../../../../org/apache/commons/fileupload/package-summary.html">org.apache.commons.fileupload</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/fileupload/package-summary.html">org.apache.commons.fileupload</a> that return <a href="../../../../../org/apache/commons/fileupload/FileItemIterator.html" title="interface in org.apache.commons.fileupload">FileItemIterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/fileupload/FileItemIterator.html" title="interface in org.apache.commons.fileupload">FileItemIterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileUploadBase.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/fileupload/FileUploadBase.html#getItemIterator-org.apache.commons.fileupload.RequestContext-">getItemIterator</a></span>(<a href="../../../../../org/apache/commons/fileupload/RequestContext.html" title="interface in org.apache.commons.fileupload">RequestContext</a>&nbsp;ctx)</code>
<div class="block">Processes an <a href="http://www.ietf.org/rfc/rfc1867.txt">RFC 1867</a>
 compliant <code>multipart/form-data</code> stream.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.fileupload.portlet">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/commons/fileupload/FileItemIterator.html" title="interface in org.apache.commons.fileupload">FileItemIterator</a> in <a href="../../../../../org/apache/commons/fileupload/portlet/package-summary.html">org.apache.commons.fileupload.portlet</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/fileupload/portlet/package-summary.html">org.apache.commons.fileupload.portlet</a> that return <a href="../../../../../org/apache/commons/fileupload/FileItemIterator.html" title="interface in org.apache.commons.fileupload">FileItemIterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/fileupload/FileItemIterator.html" title="interface in org.apache.commons.fileupload">FileItemIterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">PortletFileUpload.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/fileupload/portlet/PortletFileUpload.html#getItemIterator-javax.portlet.ActionRequest-">getItemIterator</a></span>(javax.portlet.ActionRequest&nbsp;request)</code>
<div class="block">Processes an <a href="http://www.ietf.org/rfc/rfc1867.txt">RFC 1867</a>
 compliant <code>multipart/form-data</code> stream.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.fileupload.servlet">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/commons/fileupload/FileItemIterator.html" title="interface in org.apache.commons.fileupload">FileItemIterator</a> in <a href="../../../../../org/apache/commons/fileupload/servlet/package-summary.html">org.apache.commons.fileupload.servlet</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/fileupload/servlet/package-summary.html">org.apache.commons.fileupload.servlet</a> that return <a href="../../../../../org/apache/commons/fileupload/FileItemIterator.html" title="interface in org.apache.commons.fileupload">FileItemIterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/fileupload/FileItemIterator.html" title="interface in org.apache.commons.fileupload">FileItemIterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServletFileUpload.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/fileupload/servlet/ServletFileUpload.html#getItemIterator-javax.servlet.http.HttpServletRequest-">getItemIterator</a></span>(<a href="http://docs.oracle.com/javaee/6/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request)</code>
<div class="block">Processes an <a href="http://www.ietf.org/rfc/rfc1867.txt">RFC 1867</a>
 compliant <code>multipart/form-data</code> stream.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/commons/fileupload/FileItemIterator.html" title="interface in org.apache.commons.fileupload">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/fileupload/class-use/FileItemIterator.html" target="_top">Frames</a></li>
<li><a href="FileItemIterator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
