<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>MultipartStream (Apache Commons FileUpload 1.3.2 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MultipartStream (Apache Commons FileUpload 1.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultipartStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/fileupload/InvalidFileNameException.html" title="class in org.apache.commons.fileupload"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/commons/fileupload/MultipartStream.IllegalBoundaryException.html" title="class in org.apache.commons.fileupload"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/fileupload/MultipartStream.html" target="_top">Frames</a></li>
<li><a href="MultipartStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.fileupload</div>
<h2 title="Class MultipartStream" class="title">Class MultipartStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.fileupload.MultipartStream</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MultipartStream</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p> Low level API for processing file uploads.

 <p> This class can be used to process data streams conforming to MIME
 'multipart' format as defined in
 <a href="http://www.ietf.org/rfc/rfc1867.txt">RFC 1867</a>. Arbitrarily
 large amounts of data in the stream can be processed under constant
 memory usage.

 <p> The format of the stream is defined in the following way:<br>

 <code>
   multipart-body := preamble 1*encapsulation close-delimiter epilogue<br>
   encapsulation := delimiter body CRLF<br>
   delimiter := "--" boundary CRLF<br>
   close-delimiter := "--" boundary "--"<br>
   preamble := &lt;ignore&gt;<br>
   epilogue := &lt;ignore&gt;<br>
   body := header-part CRLF body-part<br>
   header-part := 1*header CRLF<br>
   header := header-name ":" header-value<br>
   header-name := &lt;printable ascii characters except ":"&gt;<br>
   header-value := &lt;any ascii characters except CR &amp; LF&gt;<br>
   body-data := &lt;arbitrary data&gt;<br>
 </code>

 <p>Note that body-data can contain another mulipart entity.  There
 is limited support for single pass processing of such nested
 streams.  The nested stream is <strong>required</strong> to have a
 boundary token of the same length as the parent stream (see <a href="../../../../org/apache/commons/fileupload/MultipartStream.html#setBoundary-byte:A-"><code>setBoundary(byte[])</code></a>).

 <p>Here is an example of usage of this class.<br>

 <pre>
   try {
     MultipartStream multipartStream = new MultipartStream(input, boundary);
     boolean nextPart = multipartStream.skipPreamble();
     OutputStream output;
     while(nextPart) {
       String header = multipartStream.readHeaders();
       // process headers
       // create some output stream
       multipartStream.readBodyData(output);
       nextPart = multipartStream.readBoundary();
     }
   } catch(MultipartStream.MalformedStreamException e) {
     // the stream failed to follow required syntax
   } catch(IOException e) {
     // a read or write error occurred
   }
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id: MultipartStream.java 1745065 2016-05-22 14:56:37Z britter $</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/fileupload/MultipartStream.IllegalBoundaryException.html" title="class in org.apache.commons.fileupload">MultipartStream.IllegalBoundaryException</a></span></code>
<div class="block">Thrown upon attempt of setting an invalid boundary token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/fileupload/MultipartStream.ItemInputStream.html" title="class in org.apache.commons.fileupload">MultipartStream.ItemInputStream</a></span></code>
<div class="block">An <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a> for reading an items contents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/fileupload/MultipartStream.MalformedStreamException.html" title="class in org.apache.commons.fileupload">MultipartStream.MalformedStreamException</a></span></code>
<div class="block">Thrown to indicate that the input stream fails to follow the
 required syntax.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/fileupload/MultipartStream.ProgressNotifier.html" title="class in org.apache.commons.fileupload">MultipartStream.ProgressNotifier</a></span></code>
<div class="block">Internal class, which is used to invoke the
 <a href="../../../../org/apache/commons/fileupload/ProgressListener.html" title="interface in org.apache.commons.fileupload"><code>ProgressListener</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/fileupload/MultipartStream.html#BOUNDARY_PREFIX">BOUNDARY_PREFIX</a></span></code>
<div class="block">A byte sequence that precedes a boundary (<code>CRLF--</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/fileupload/MultipartStream.html#CR">CR</a></span></code>
<div class="block">The Carriage Return ASCII character value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/fileupload/MultipartStream.html#DASH">DASH</a></span></code>
<div class="block">The dash (-) ASCII character value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/fileupload/MultipartStream.html#DEFAULT_BUFSIZE">DEFAULT_BUFSIZE</a></span></code>
<div class="block">The default length of the buffer used for processing a request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/fileupload/MultipartStream.html#FIELD_SEPARATOR">FIELD_SEPARATOR</a></span></code>
<div class="block">A byte sequence that that follows a delimiter that will be
 followed by an encapsulation (<code>CRLF</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/fileupload/MultipartStream.html#HEADER_PART_SIZE_MAX">HEADER_PART_SIZE_MAX</a></span></code>
<div class="block">The maximum length of <code>header-part</code> that will be
 processed (10 kilobytes = 10240 bytes.).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/fileupload/MultipartStream.html#HEADER_SEPARATOR">HEADER_SEPARATOR</a></span></code>
<div class="block">A byte sequence that marks the end of <code>header-part</code>
 (<code>CRLFCRLF</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/fileupload/MultipartStream.html#LF">LF</a></span></code>
<div class="block">The Line Feed ASCII character value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/fileupload/MultipartStream.html#STREAM_TERMINATOR">STREAM_TERMINATOR</a></span></code>
<div class="block">A byte sequence that that follows a delimiter of the last
 encapsulation in the stream (<code>--</code>).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/fileupload/MultipartStream.html#MultipartStream--">MultipartStream</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">1.2.1 Use <a href="../../../../org/apache/commons/fileupload/MultipartStream.html#MultipartStream-java.io.InputStream-byte:A-int-org.apache.commons.fileupload.MultipartStream.ProgressNotifier-"><code>MultipartStream(InputStream, byte[], int,
 ProgressNotifier)</code></a></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/fileupload/MultipartStream.html#MultipartStream-java.io.InputStream-byte:A-">MultipartStream</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
               byte[]&nbsp;boundary)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">1.2.1 Use <a href="../../../../org/apache/commons/fileupload/MultipartStream.html#MultipartStream-java.io.InputStream-byte:A-int-org.apache.commons.fileupload.MultipartStream.ProgressNotifier-"><code>MultipartStream(InputStream, byte[], int,
  ProgressNotifier)</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/fileupload/MultipartStream.html#MultipartStream-java.io.InputStream-byte:A-int-">MultipartStream</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
               byte[]&nbsp;boundary,
               int&nbsp;bufSize)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">1.2.1 Use <a href="../../../../org/apache/commons/fileupload/MultipartStream.html#MultipartStream-java.io.InputStream-byte:A-int-org.apache.commons.fileupload.MultipartStream.ProgressNotifier-"><code>MultipartStream(InputStream, byte[], int,
 ProgressNotifier)</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/fileupload/MultipartStream.html#MultipartStream-java.io.InputStream-byte:A-int-org.apache.commons.fileupload.MultipartStream.ProgressNotifier-">MultipartStream</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
               byte[]&nbsp;boundary,
               int&nbsp;bufSize,
               <a href="../../../../org/apache/commons/fileupload/MultipartStream.ProgressNotifier.html" title="class in org.apache.commons.fileupload">MultipartStream.ProgressNotifier</a>&nbsp;pNotifier)</code>
<div class="block"> Constructs a <code>MultipartStream</code> with a custom size buffer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/fileupload/MultipartStream.html#arrayequals-byte:A-byte:A-int-">arrayequals</a></span>(byte[]&nbsp;a,
           byte[]&nbsp;b,
           int&nbsp;count)</code>
<div class="block">Compares <code>count</code> first bytes in the arrays
 <code>a</code> and <code>b</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/fileupload/MultipartStream.html#discardBodyData--">discardBodyData</a></span>()</code>
<div class="block"> Reads <code>body-data</code> from the current
 <code>encapsulation</code> and discards it.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/fileupload/MultipartStream.html#findByte-byte-int-">findByte</a></span>(byte&nbsp;value,
        int&nbsp;pos)</code>
<div class="block">Searches for a byte of specified value in the <code>buffer</code>,
 starting at the specified <code>position</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/fileupload/MultipartStream.html#findSeparator--">findSeparator</a></span>()</code>
<div class="block">Searches for the <code>boundary</code> in the <code>buffer</code>
 region delimited by <code>head</code> and <code>tail</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/fileupload/MultipartStream.html#getHeaderEncoding--">getHeaderEncoding</a></span>()</code>
<div class="block">Retrieves the character encoding used when reading the headers of an
 individual part.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/fileupload/MultipartStream.html#readBodyData-java.io.OutputStream-">readBodyData</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;output)</code>
<div class="block">Reads <code>body-data</code> from the current
 <code>encapsulation</code> and writes its contents into the
 output <code>Stream</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/fileupload/MultipartStream.html#readBoundary--">readBoundary</a></span>()</code>
<div class="block">Skips a <code>boundary</code> token, and checks whether more
 <code>encapsulations</code> are contained in the stream.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/fileupload/MultipartStream.html#readByte--">readByte</a></span>()</code>
<div class="block">Reads a byte from the <code>buffer</code>, and refills it as
 necessary.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/fileupload/MultipartStream.html#readHeaders--">readHeaders</a></span>()</code>
<div class="block">Reads the <code>header-part</code> of the current
 <code>encapsulation</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/fileupload/MultipartStream.html#setBoundary-byte:A-">setBoundary</a></span>(byte[]&nbsp;boundary)</code>
<div class="block">Changes the boundary token used for partitioning the stream.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/fileupload/MultipartStream.html#setHeaderEncoding-java.lang.String-">setHeaderEncoding</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</code>
<div class="block">Specifies the character encoding to be used when reading the headers of
 individual parts.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/fileupload/MultipartStream.html#skipPreamble--">skipPreamble</a></span>()</code>
<div class="block">Finds the beginning of the first <code>encapsulation</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CR</h4>
<pre>public static final&nbsp;byte CR</pre>
<div class="block">The Carriage Return ASCII character value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.commons.fileupload.MultipartStream.CR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LF</h4>
<pre>public static final&nbsp;byte LF</pre>
<div class="block">The Line Feed ASCII character value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.commons.fileupload.MultipartStream.LF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DASH</h4>
<pre>public static final&nbsp;byte DASH</pre>
<div class="block">The dash (-) ASCII character value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.commons.fileupload.MultipartStream.DASH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HEADER_PART_SIZE_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_PART_SIZE_MAX</h4>
<pre>public static final&nbsp;int HEADER_PART_SIZE_MAX</pre>
<div class="block">The maximum length of <code>header-part</code> that will be
 processed (10 kilobytes = 10240 bytes.).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.commons.fileupload.MultipartStream.HEADER_PART_SIZE_MAX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_BUFSIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_BUFSIZE</h4>
<pre>protected static final&nbsp;int DEFAULT_BUFSIZE</pre>
<div class="block">The default length of the buffer used for processing a request.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.commons.fileupload.MultipartStream.DEFAULT_BUFSIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HEADER_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_SEPARATOR</h4>
<pre>protected static final&nbsp;byte[] HEADER_SEPARATOR</pre>
<div class="block">A byte sequence that marks the end of <code>header-part</code>
 (<code>CRLFCRLF</code>).</div>
</li>
</ul>
<a name="FIELD_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_SEPARATOR</h4>
<pre>protected static final&nbsp;byte[] FIELD_SEPARATOR</pre>
<div class="block">A byte sequence that that follows a delimiter that will be
 followed by an encapsulation (<code>CRLF</code>).</div>
</li>
</ul>
<a name="STREAM_TERMINATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STREAM_TERMINATOR</h4>
<pre>protected static final&nbsp;byte[] STREAM_TERMINATOR</pre>
<div class="block">A byte sequence that that follows a delimiter of the last
 encapsulation in the stream (<code>--</code>).</div>
</li>
</ul>
<a name="BOUNDARY_PREFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BOUNDARY_PREFIX</h4>
<pre>protected static final&nbsp;byte[] BOUNDARY_PREFIX</pre>
<div class="block">A byte sequence that precedes a boundary (<code>CRLF--</code>).</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultipartStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultipartStream</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;MultipartStream()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">1.2.1 Use <a href="../../../../org/apache/commons/fileupload/MultipartStream.html#MultipartStream-java.io.InputStream-byte:A-int-org.apache.commons.fileupload.MultipartStream.ProgressNotifier-"><code>MultipartStream(InputStream, byte[], int,
 ProgressNotifier)</code></a></span></div>
<div class="block">Creates a new instance.</div>
</li>
</ul>
<a name="MultipartStream-java.io.InputStream-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultipartStream</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;MultipartStream(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
                                   byte[]&nbsp;boundary,
                                   int&nbsp;bufSize)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">1.2.1 Use <a href="../../../../org/apache/commons/fileupload/MultipartStream.html#MultipartStream-java.io.InputStream-byte:A-int-org.apache.commons.fileupload.MultipartStream.ProgressNotifier-"><code>MultipartStream(InputStream, byte[], int,
 ProgressNotifier)</code></a>.</span></div>
<div class="block"><p> Constructs a <code>MultipartStream</code> with a custom size buffer
 and no progress notifier.

 <p> Note that the buffer must be at least big enough to contain the
 boundary string, plus 4 characters for CR/LF and double dash, plus at
 least one byte of data.  Too small a buffer size setting will degrade
 performance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - The <code>InputStream</code> to serve as a data source.</dd>
<dd><code>boundary</code> - The token used for dividing the stream into
                 <code>encapsulations</code>.</dd>
<dd><code>bufSize</code> - The size of the buffer to be used, in bytes.</dd>
</dl>
</li>
</ul>
<a name="MultipartStream-java.io.InputStream-byte:A-int-org.apache.commons.fileupload.MultipartStream.ProgressNotifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultipartStream</h4>
<pre>public&nbsp;MultipartStream(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
                       byte[]&nbsp;boundary,
                       int&nbsp;bufSize,
                       <a href="../../../../org/apache/commons/fileupload/MultipartStream.ProgressNotifier.html" title="class in org.apache.commons.fileupload">MultipartStream.ProgressNotifier</a>&nbsp;pNotifier)</pre>
<div class="block"><p> Constructs a <code>MultipartStream</code> with a custom size buffer.

 <p> Note that the buffer must be at least big enough to contain the
 boundary string, plus 4 characters for CR/LF and double dash, plus at
 least one byte of data.  Too small a buffer size setting will degrade
 performance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - The <code>InputStream</code> to serve as a data source.</dd>
<dd><code>boundary</code> - The token used for dividing the stream into
                 <code>encapsulations</code>.</dd>
<dd><code>bufSize</code> - The size of the buffer to be used, in bytes.</dd>
<dd><code>pNotifier</code> - The notifier, which is used for calling the
                  progress listener, if any.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If the buffer size is too small</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3.1</dd>
</dl>
</li>
</ul>
<a name="MultipartStream-java.io.InputStream-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultipartStream</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;MultipartStream(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
                                   byte[]&nbsp;boundary)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">1.2.1 Use <a href="../../../../org/apache/commons/fileupload/MultipartStream.html#MultipartStream-java.io.InputStream-byte:A-int-org.apache.commons.fileupload.MultipartStream.ProgressNotifier-"><code>MultipartStream(InputStream, byte[], int,
  ProgressNotifier)</code></a>.</span></div>
<div class="block"><p> Constructs a <code>MultipartStream</code> with a default size buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - The <code>InputStream</code> to serve as a data source.</dd>
<dd><code>boundary</code> - The token used for dividing the stream into
                 <code>encapsulations</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHeaderEncoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderEncoding</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHeaderEncoding()</pre>
<div class="block">Retrieves the character encoding used when reading the headers of an
 individual part. When not specified, or <code>null</code>, the platform
 default encoding is used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The encoding used to read part headers.</dd>
</dl>
</li>
</ul>
<a name="setHeaderEncoding-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderEncoding</h4>
<pre>public&nbsp;void&nbsp;setHeaderEncoding(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</pre>
<div class="block">Specifies the character encoding to be used when reading the headers of
 individual parts. When not specified, or <code>null</code>, the platform
 default encoding is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encoding</code> - The encoding used to read part headers.</dd>
</dl>
</li>
</ul>
<a name="readByte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readByte</h4>
<pre>public&nbsp;byte&nbsp;readByte()
              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads a byte from the <code>buffer</code>, and refills it as
 necessary.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The next byte from the input stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if there is no more data available.</dd>
</dl>
</li>
</ul>
<a name="readBoundary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBoundary</h4>
<pre>public&nbsp;boolean&nbsp;readBoundary()
                     throws <a href="../../../../org/apache/commons/fileupload/FileUploadBase.FileUploadIOException.html" title="class in org.apache.commons.fileupload">FileUploadBase.FileUploadIOException</a>,
                            <a href="../../../../org/apache/commons/fileupload/MultipartStream.MalformedStreamException.html" title="class in org.apache.commons.fileupload">MultipartStream.MalformedStreamException</a></pre>
<div class="block">Skips a <code>boundary</code> token, and checks whether more
 <code>encapsulations</code> are contained in the stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if there are more encapsulations in
         this stream; <code>false</code> otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/commons/fileupload/FileUploadBase.FileUploadIOException.html" title="class in org.apache.commons.fileupload">FileUploadBase.FileUploadIOException</a></code> - if the bytes read from the stream exceeded the size limits</dd>
<dd><code><a href="../../../../org/apache/commons/fileupload/MultipartStream.MalformedStreamException.html" title="class in org.apache.commons.fileupload">MultipartStream.MalformedStreamException</a></code> - if the stream ends unexpectedly or
                                  fails to follow required syntax.</dd>
</dl>
</li>
</ul>
<a name="setBoundary-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoundary</h4>
<pre>public&nbsp;void&nbsp;setBoundary(byte[]&nbsp;boundary)
                 throws <a href="../../../../org/apache/commons/fileupload/MultipartStream.IllegalBoundaryException.html" title="class in org.apache.commons.fileupload">MultipartStream.IllegalBoundaryException</a></pre>
<div class="block"><p>Changes the boundary token used for partitioning the stream.

 <p>This method allows single pass processing of nested multipart
 streams.

 <p>The boundary token of the nested stream is <code>required</code>
 to be of the same length as the boundary token in parent stream.

 <p>Restoring the parent stream boundary token after processing of a
 nested stream is left to the application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boundary</code> - The boundary to be used for parsing of the nested
                 stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/commons/fileupload/MultipartStream.IllegalBoundaryException.html" title="class in org.apache.commons.fileupload">MultipartStream.IllegalBoundaryException</a></code> - if the <code>boundary</code>
                                  has a different length than the one
                                  being currently parsed.</dd>
</dl>
</li>
</ul>
<a name="readHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readHeaders</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;readHeaders()
                   throws <a href="../../../../org/apache/commons/fileupload/FileUploadBase.FileUploadIOException.html" title="class in org.apache.commons.fileupload">FileUploadBase.FileUploadIOException</a>,
                          <a href="../../../../org/apache/commons/fileupload/MultipartStream.MalformedStreamException.html" title="class in org.apache.commons.fileupload">MultipartStream.MalformedStreamException</a></pre>
<div class="block"><p>Reads the <code>header-part</code> of the current
 <code>encapsulation</code>.

 <p>Headers are returned verbatim to the input stream, including the
 trailing <code>CRLF</code> marker. Parsing is left to the
 application.

 <p><strong>TODO</strong> allow limiting maximum header size to
 protect against abuse.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>header-part</code> of the current encapsulation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/commons/fileupload/FileUploadBase.FileUploadIOException.html" title="class in org.apache.commons.fileupload">FileUploadBase.FileUploadIOException</a></code> - if the bytes read from the stream exceeded the size limits.</dd>
<dd><code><a href="../../../../org/apache/commons/fileupload/MultipartStream.MalformedStreamException.html" title="class in org.apache.commons.fileupload">MultipartStream.MalformedStreamException</a></code> - if the stream ends unexpectedly.</dd>
</dl>
</li>
</ul>
<a name="readBodyData-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBodyData</h4>
<pre>public&nbsp;int&nbsp;readBodyData(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;output)
                 throws <a href="../../../../org/apache/commons/fileupload/MultipartStream.MalformedStreamException.html" title="class in org.apache.commons.fileupload">MultipartStream.MalformedStreamException</a>,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><p>Reads <code>body-data</code> from the current
 <code>encapsulation</code> and writes its contents into the
 output <code>Stream</code>.

 <p>Arbitrary large amounts of data can be processed by this
 method using a constant size buffer. (see <a href="../../../../org/apache/commons/fileupload/MultipartStream.html#MultipartStream-java.io.InputStream-byte:A-int-org.apache.commons.fileupload.MultipartStream.ProgressNotifier-"><code>constructor</code></a>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - The <code>Stream</code> to write data into. May
               be null, in which case this method is equivalent
               to <a href="../../../../org/apache/commons/fileupload/MultipartStream.html#discardBodyData--"><code>discardBodyData()</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of data written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/commons/fileupload/MultipartStream.MalformedStreamException.html" title="class in org.apache.commons.fileupload">MultipartStream.MalformedStreamException</a></code> - if the stream ends unexpectedly.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an i/o error occurs.</dd>
</dl>
</li>
</ul>
<a name="discardBodyData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discardBodyData</h4>
<pre>public&nbsp;int&nbsp;discardBodyData()
                    throws <a href="../../../../org/apache/commons/fileupload/MultipartStream.MalformedStreamException.html" title="class in org.apache.commons.fileupload">MultipartStream.MalformedStreamException</a>,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><p> Reads <code>body-data</code> from the current
 <code>encapsulation</code> and discards it.

 <p>Use this method to skip encapsulations you don't need or don't
 understand.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount of data discarded.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/commons/fileupload/MultipartStream.MalformedStreamException.html" title="class in org.apache.commons.fileupload">MultipartStream.MalformedStreamException</a></code> - if the stream ends unexpectedly.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an i/o error occurs.</dd>
</dl>
</li>
</ul>
<a name="skipPreamble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipPreamble</h4>
<pre>public&nbsp;boolean&nbsp;skipPreamble()
                     throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Finds the beginning of the first <code>encapsulation</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if an <code>encapsulation</code> was found in
         the stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an i/o error occurs.</dd>
</dl>
</li>
</ul>
<a name="arrayequals-byte:A-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayequals</h4>
<pre>public static&nbsp;boolean&nbsp;arrayequals(byte[]&nbsp;a,
                                  byte[]&nbsp;b,
                                  int&nbsp;count)</pre>
<div class="block">Compares <code>count</code> first bytes in the arrays
 <code>a</code> and <code>b</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The first array to compare.</dd>
<dd><code>b</code> - The second array to compare.</dd>
<dd><code>count</code> - How many bytes should be compared.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <code>count</code> first bytes in arrays
         <code>a</code> and <code>b</code> are equal.</dd>
</dl>
</li>
</ul>
<a name="findByte-byte-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByte</h4>
<pre>protected&nbsp;int&nbsp;findByte(byte&nbsp;value,
                       int&nbsp;pos)</pre>
<div class="block">Searches for a byte of specified value in the <code>buffer</code>,
 starting at the specified <code>position</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to find.</dd>
<dd><code>pos</code> - The starting position for searching.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The position of byte found, counting from beginning of the
         <code>buffer</code>, or <code>-1</code> if not found.</dd>
</dl>
</li>
</ul>
<a name="findSeparator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findSeparator</h4>
<pre>protected&nbsp;int&nbsp;findSeparator()</pre>
<div class="block">Searches for the <code>boundary</code> in the <code>buffer</code>
 region delimited by <code>head</code> and <code>tail</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The position of the boundary found, counting from the
         beginning of the <code>buffer</code>, or <code>-1</code> if
         not found.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultipartStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/fileupload/InvalidFileNameException.html" title="class in org.apache.commons.fileupload"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/commons/fileupload/MultipartStream.IllegalBoundaryException.html" title="class in org.apache.commons.fileupload"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/fileupload/MultipartStream.html" target="_top">Frames</a></li>
<li><a href="MultipartStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
